In [67]:
import random
from random import choices
import pandas as pd
import numpy as np
from pathlib import Path
import datetime

In [68]:
# Load data
airbnb_data = pd.read_csv(Path("../raw_data/Airbnb_Texas_Rentals.csv"))
airbnb_df = pd.DataFrame(airbnb_data)
airbnb_df

,Unnamed: 0,average_rate_per_night,bedrooms_count,city,date_of_listing,description,latitude,longitude,title,url
0,1,$27,2,Humble,May 2016,Welcome to stay in private room with queen bed...,30.020138,-95.293996,2 Private rooms/bathroom 10min from IAH airport,https://www.airbnb.com/rooms/18520444?location...
1,2,$149,4,San Antonio,November 2010,"Stylish, fully remodeled home in upscale NW – ...",29.503068,-98.447688,Unique Location! Alamo Heights - Designer Insp...,https://www.airbnb.com/rooms/17481455?location...
2,3,$59,1,Houston,January 2017,'River house on island close to the city' \nA ...,29.829352,-95.081549,River house near the city,https://www.airbnb.com/rooms/16926307?location...
3,4,$60,1,Bryan,February 2016,Private bedroom in a cute little home situated...,30.637304,-96.337846,Private Room Close to Campus,https://www.airbnb.com/rooms/11839729?location...
4,5,$75,2,Fort Worth,February 2017,Welcome to our original 1920's home. We recent...,32.747097,-97.286434,The Porch,https://www.airbnb.com/rooms/17325114?location...
...,...,...,...,...,...,...,...,...,...,...
18254,18255,$60,1,Dallas,March 2013,An entire 1 bedroom 700+sqft condo in the hear...,32.892303,-96.772049,Quiet comfort living in Dallas,https://www.airbnb.com/rooms/1011576?location=...
18255,18256,$99,2,San Antonio,June 2015,An inviting 1920's cottage home in a popular u...,29.452893,-98.486756,Midtown Cottage Near Riverwalk,https://www.airbnb.com/rooms/18766940?location...
18256,18257,$13,1,Dallas,December 2016,Amazing 3BHK Apartment in a picturesque Commun...,33.001955,-96.777615,Room in Dallas!,https://www.airbnb.com/rooms/18719059?location...
18257,18258,$65,2,San Antonio,October 2016,My quaint and cozy home is conveniently locate...,29.450142,-98.505333,Vibrant Spacious Loft!,https://www.airbnb.com/rooms/18179329?location...
18258,18259,$75,1,San Antonio,July 2015,"Cute brand new, modern, guest house (we call i...",29.425508,-98.466833,Brand New Modern Pod in Historic Dignowity Hill,https://www.airbnb.com/rooms/16318144?location...

In [69]:
airbnb_df.reset_index(drop=True, inplace=True)

In [70]:
airbnb_df= airbnb_df.drop(columns=["description", "url", "Unnamed: 0", "title"])
airbnb_df

,average_rate_per_night,bedrooms_count,city,date_of_listing,latitude,longitude
0,$27,2,Humble,May 2016,30.020138,-95.293996
1,$149,4,San Antonio,November 2010,29.503068,-98.447688
2,$59,1,Houston,January 2017,29.829352,-95.081549
3,$60,1,Bryan,February 2016,30.637304,-96.337846
4,$75,2,Fort Worth,February 2017,32.747097,-97.286434
...,...,...,...,...,...,...
18254,$60,1,Dallas,March 2013,32.892303,-96.772049
18255,$99,2,San Antonio,June 2015,29.452893,-98.486756
18256,$13,1,Dallas,December 2016,33.001955,-96.777615
18257,$65,2,San Antonio,October 2016,29.450142,-98.505333
18258,$75,1,San Antonio,July 2015,29.425508,-98.466833

In [71]:
airbnb_df = pd.get_dummies(airbnb_df, columns=['city' ])
airbnb_df

,average_rate_per_night,bedrooms_count,date_of_listing,latitude,longitude,city_Abilene,city_Addison,city_Alamo Heights,city_Alba,city_Aledo,...,city_Winnie,city_Winnsboro,city_Woodway,city_Yantis,city_Zephyr,city_fort worth,city_houston,city_keller,city_诺斯莱克,city_阿纳瓦克
0,$27,2,May 2016,30.020138,-95.293996,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,$149,4,November 2010,29.503068,-98.447688,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,$59,1,January 2017,29.829352,-95.081549,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,$60,1,February 2016,30.637304,-96.337846,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,$75,2,February 2017,32.747097,-97.286434,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18254,$60,1,March 2013,32.892303,-96.772049,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
18255,$99,2,June 2015,29.452893,-98.486756,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
18256,$13,1,December 2016,33.001955,-96.777615,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
18257,$65,2,October 2016,29.450142,-98.505333,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
18258,$75,1,July 2015,29.425508,-98.466833,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [72]:
airbnb_df['date']= pd.to_datetime(airbnb_df['date_of_listing'])
airbnb_df.drop(columns=["date_of_listing"], inplace=True)
airbnb_df

,average_rate_per_night,bedrooms_count,latitude,longitude,city_Abilene,city_Addison,city_Alamo Heights,city_Alba,city_Aledo,city_Allen,...,city_Winnsboro,city_Woodway,city_Yantis,city_Zephyr,city_fort worth,city_houston,city_keller,city_诺斯莱克,city_阿纳瓦克,date
0,$27,2,30.020138,-95.293996,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2016-05-01
1,$149,4,29.503068,-98.447688,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2010-11-01
2,$59,1,29.829352,-95.081549,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2017-01-01
3,$60,1,30.637304,-96.337846,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2016-02-01
4,$75,2,32.747097,-97.286434,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2017-02-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18254,$60,1,32.892303,-96.772049,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2013-03-01
18255,$99,2,29.452893,-98.486756,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2015-06-01
18256,$13,1,33.001955,-96.777615,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2016-12-01
18257,$65,2,29.450142,-98.505333,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2016-10-01
18258,$75,1,29.425508,-98.466833,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2015-07-01

In [73]:
airbnb_df.set_index('date', inplace=True)
airbnb_df

,average_rate_per_night,bedrooms_count,latitude,longitude,city_Abilene,city_Addison,city_Alamo Heights,city_Alba,city_Aledo,city_Allen,...,city_Winnie,city_Winnsboro,city_Woodway,city_Yantis,city_Zephyr,city_fort worth,city_houston,city_keller,city_诺斯莱克,city_阿纳瓦克
date,,,,,,,,,,,,,,,,,,,,,
2016-05-01,$27,2,30.020138,-95.293996,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2010-11-01,$149,4,29.503068,-98.447688,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2017-01-01,$59,1,29.829352,-95.081549,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2016-02-01,$60,1,30.637304,-96.337846,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2017-02-01,$75,2,32.747097,-97.286434,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2013-03-01,$60,1,32.892303,-96.772049,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2015-06-01,$99,2,29.452893,-98.486756,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2016-12-01,$13,1,33.001955,-96.777615,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2016-10-01,$65,2,29.450142,-98.505333,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2015-07-01,$75,1,29.425508,-98.466833,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [75]:
airbnb_df.sort_index(ascending=True, inplace=True)
airbnb_df

,average_rate_per_night,bedrooms_count,latitude,longitude,city_Abilene,city_Addison,city_Alamo Heights,city_Alba,city_Aledo,city_Allen,...,city_Winnie,city_Winnsboro,city_Woodway,city_Yantis,city_Zephyr,city_fort worth,city_houston,city_keller,city_诺斯莱克,city_阿纳瓦克
date,,,,,,,,,,,,,,,,,,,,,
2008-12-01,$129,1,29.266777,-94.828162,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2009-02-01,$125,1,30.261116,-97.734483,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2009-02-01,$40,1,30.455964,-97.783702,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2009-02-01,$85,1,30.395758,-97.832269,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2009-02-01,$85,1,30.395758,-97.832269,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2017-06-01,$360,3,29.904474,-98.215906,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2017-06-01,$300,2,30.688599,-96.273258,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2017-06-01,$45,1,32.653665,-97.348563,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2017-06-01,$149,1,29.461507,-94.634265,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2017-06-01,$295,3,27.620724,-97.222725,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [78]:
# Saving the encoded dataset
file_path = Path("../../data/airbnb_TX_encoded.csv")
airbnb_df.to_csv(file_path, index=True)

In [81]:
airbnb_cleaning = airbnb_df.drop(columns=["city_Aledo", "city_Allen", "city_Winnie", "city_Winnsboro", "city_Woodway", "city_Yantis", "city_Zephyr", "city_fort worth", "city_keller", "city_Addison", "city_Alamo Heights", "city_Alba", "city_Abilene"])
airbnb_cleaning

,average_rate_per_night,bedrooms_count,latitude,longitude,city_Alpine,city_Alvarado,city_Alvin,city_Amarillo,city_Anahuac,city_Angleton,...,city_White Settlement,city_Whitewright,city_Whitney,city_Willis,city_Willow Park,city_Wills Point,city_Wimberley,city_houston,city_诺斯莱克,city_阿纳瓦克
date,,,,,,,,,,,,,,,,,,,,,
2008-12-01,$129,1,29.266777,-94.828162,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2009-02-01,$125,1,30.261116,-97.734483,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2009-02-01,$40,1,30.455964,-97.783702,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2009-02-01,$85,1,30.395758,-97.832269,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2009-02-01,$85,1,30.395758,-97.832269,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2017-06-01,$360,3,29.904474,-98.215906,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2017-06-01,$300,2,30.688599,-96.273258,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2017-06-01,$45,1,32.653665,-97.348563,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2017-06-01,$149,1,29.461507,-94.634265,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2017-06-01,$295,3,27.620724,-97.222725,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0